# PasswordManager

./: .gitmodules  PasswordManager.sln
Client/PasswordManager.Client/: ClientModule.cs  PasswordManager.Client.csproj
Client/PasswordManager.Client.Core/: Class1.cs  ClientApiControllerBase.cs  PasswordManager.Client.Core.csproj  This.cs
Client/PasswordManager.Client.Core/Features/: DomainProfile.cs
Client/PasswordManager.Client.Core/Features/Account/: AccountController.cs  AccountViewModel.cs  Authenticate.cs  DomainProfile.cs  Get.cs  GetAccountRequestHandler.cs
Client/PasswordManager.Client.Core/Features/Tile/: DomainProfile.cs  Get.cs  TileController.cs  TileViewModel.cs
PasswordManager.App/: PasswordManager.App.csproj  Program.cs  Startup.cs
PasswordManager.App/Modules/: AppModule.cs
PasswordManager.Shared/: Class1.cs  Constants.cs  PasswordManager.Shared.csproj
PasswordManager.Shared/Constants/: Constants.cs  EncryptionProfiles.cs
PasswordManager.Shared/Enumerations/: CredentialType.cs
PasswordManager.Shared/Extensions/: StringExtensions.cs
PasswordManager.Shared/Models/: Account.cs  AccountCredential.cs  SimpleTile.cs  Tile.cs
PasswordManager.Shared/Models/Db/: Account.cs  Credential.cs  Customer.cs  User.cs
PasswordManager.Shared/Queries/Account/: GetAccountQuery.cs
PasswordManager.Shared/Queries/Customer/: SaveRequest.cs
PasswordManager.Shared/Queries/Tiles/: GetTileQuery.cs
PasswordManager.Shared/Queries/User/: AuthenticateUserRequest.cs  GetQuery.cs  GetUserQuery.cs  RegisterRequest.cs  SaveRequest.cs
Server/PasswordManager.Server/: DbModule.cs  PasswordManager.Server.csproj  ServerModule.cs
Server/PasswordManager.Server.Core/: PasswordManager.Server.Core.csproj  PasswordManagerDbContext.cs  This.cs
Server/PasswordManager.Server.Core/Features/Account/: AccountController.cs
Server/PasswordManager.Server.Core/Features/Customer/: DomainProfile.cs  Save.cs
Server/PasswordManager.Server.Core/Features/User/: DomainProfile.cs  Get.cs  Register.cs  Save.cs  UserController.cs
