<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Mapper.Extensions" Version="1.2.3.2" />
    <PackageReference Include="DNI.Mapper.Modules" Version="1.2.3.2" />
    <PackageReference Include="DNI.Mediator.Extensions" Version="1.2.3.2" />
    <PackageReference Include="DNI.Mediator.Modules" Version="1.2.3.2" />
    <PackageReference Include="DNI.Modules.Shared" Version="1.2.3.2" />
    <PackageReference Include="DNI.Web.Extensions" Version="1.2.3.2" />
    <PackageReference Include="DNI.Web.Modules" Version="1.2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Server.Core\PasswordManager.Server.Core.csproj" />
  </ItemGroup>

</Project>
