<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>af19f1e6-823e-4e3d-8454-ef6a53a1a772</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Data.Extensions" Version="2.0.0.1" />
    <PackageReference Include="DNI.Data.Modules" Version="2.0.0.1" />
    <PackageReference Include="DNI.Encryption.Extensions" Version="2.0.0.1" />
    <PackageReference Include="DNI.Encryption.Modules" Version="2.0.0.1" />
    <PackageReference Include="DNI.Hangfire.Extensions" Version="2.0.0.1" />
    <PackageReference Include="DNI.Hangfire.Modules" Version="2.0.0.1" />
    <PackageReference Include="DNI.Mapper.Extensions" Version="2.0.0.1" />
    <PackageReference Include="DNI.Mapper.Modules" Version="2.0.0.1" />
    <PackageReference Include="DNI.Mediator.Extensions" Version="2.0.0.1" />
    <PackageReference Include="DNI.Mediator.Modules" Version="2.0.0.1" />
    <PackageReference Include="DNI.Modules.Shared" Version="2.0.0.1" />
    <PackageReference Include="DNI.Web.Extensions" Version="2.0.0.1" />
    <PackageReference Include="DNI.Web.Modules" Version="2.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Server.Core\PasswordManager.Server.Core.csproj" />
  </ItemGroup>

</Project>
