<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNI.Modules.Extensions" Version="1.2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNI.Core" Version="1.2.3.2" />
    <PackageReference Include="DNI.Modules.Shared" Version="1.2.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\PasswordManager.Client\PasswordManager.Client.csproj" />
    <ProjectReference Include="..\Server\PasswordManager.Server\PasswordManager.Server.csproj" />
  </ItemGroup>
  
</Project>
