<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Mediator.Extensions" Version="1.2.3.2" />
    <PackageReference Include="DNI.Mediator.Shared" Version="1.2.3.2" />
    <PackageReference Include="DNI.Web.Shared" Version="1.2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PasswordManager.Shared\PasswordManager.Shared.csproj" />
  </ItemGroup>

</Project>
